<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  const items = [
    {
      id: 1,
      name: "Keyboard",
      price: 300,
    },
    {
      id: 2,
      name: "Mouse",
      price: 350,
    },
  ];
  function getitems() {
    let output = "";
    setTimeout(() => {
      items.forEach((item, index) => {
        output += ` <li>${item.name}</li> price: ${item.price}`;
      });
      document.body.innerHTML = output;
    }, 2000);
  }

  //gettime();

  //   function createdata(newitem) {
  //     setTimeout(() => {
  //       items.push(newitem);
  //     }, 2000);
  //   }
  //getitems();

  //createdata({id:3,name:"Printer",price:5000});

  //using callback

  //function createdata(newitem,callback)
  //{
  //  setTimeout(()=>{
  //    items.push(newitem);
  //  callback();
  //},2000);
  //}

  //createdata({id:3,name:"Printer",price:5000});

  //using promises

  function createdata(newitem) {
    return new Promise(function (resolve, reject) {
      setTimeout(() => {
        items.push(newitem);
        let error = false;
        if (!error) {
          resolve();
        } else {
          reject("Something went wrong");
        }
      }, 2000);
    });
  }

  /** Here Calling Promise*/
  createdata({ id: 3, name: "Printer", price: 5000 })
    .then(getitems)
    .catch((err) => console.log(err));
  //async and await------------------------------------------------------------------------

  //   async function start() {
  //     await createdata({ id: 3, name: "printer", price: 5000 });
  //     getitems();
  //   }
  //   start();
  //using
</script>
